APPFERIA/ADMDetallePedido.xaml

<Window x:Class="interfazGrafica.ADMDetallePedido"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfazGrafica"
        mc:Ignorable="d"
        Title="ADMDetallePedido" Height="534.25" Width="981.75"
        ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Background="Transparent" AllowsTransparency="True" WindowStyle="None" Icon="/imagenes/LogoFeriaVirtual.png" >
    <Border CornerRadius="6" Margin="0,0,10,10">
        <Border.Background>
            <ImageBrush ImageSource="/imagenes/LogoFeriaVirtual.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="6"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#21645d" Offset="0"/>
                    <GradientStop Color="#76b91e" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#19523f" Offset="0"/>
                    <GradientStop Color="#278527" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,-2,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="289*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Agregar Productos"
                               Foreground="DarkGray"
                               FontSize="13"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="5,5,5,7" Height="14"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" RenderTransformOrigin="0.49,0.392" Margin="0,-3,0,1" HorizontalAlignment="Left" Width="30" Grid.ColumnSpan="2" Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" Margin="0,-2,0,2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFD61C1C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Image HorizontalAlignment="Left" Height="255" Margin="-21,10,0,0" VerticalAlignment="Top" Width="334" Source="imagenes/LogoFeriaVirtual.png" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2"/>



                <Label Content="Nombre Producto  :" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="258,30,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Grid.Row="1" Width="201"/>
                <Label Content="Cantidad Producto :" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="258,79,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Grid.Row="1" Width="209"/>
                <TextBox x:Name="txtcantidadProducto" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Cantidad Productos" Height="39" Margin="485,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" BorderBrush="#FF1E1E28" FontSize="14" Grid.Row="1" />
                <Button x:Name="btnIngresarDetallePedido" Content="Agregar" HorizontalAlignment="Left" Margin="807,415,0,0" VerticalAlignment="Top" Width="120" Background="#21645d" BorderBrush="White" Click="BtnAgregarVenta_Click" Height="49" FontSize="20" BorderThickness="2" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
                <Button x:Name="btnActualizar" Content="Modificar" HorizontalAlignment="Left" Margin="644,415,0,0" VerticalAlignment="Top" Width="131" BorderBrush="White" Background="#21645d" Click="btnActualizarVenta_Click" Height="49" FontSize="20" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btnTerminar" Content="Cancelar" HorizontalAlignment="Left" Margin="40,239,0,0" VerticalAlignment="Top" Width="127" Background="#21645d" BorderBrush="White" Click="btnTerminarVenta_Click" Height="60" FontSize="20" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
   
                <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="823,123,0,0" VerticalAlignment="Top" Width="104" Background="#21645d" BorderBrush="White"  Height="37" Click="btnLimpiar_Click" FontSize="15" BorderThickness="2" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Un/Kg" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="755,79,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Grid.Row="1" RenderTransformOrigin="0.491,-0.226" Width="82"/>
                <Button x:Name="btnListo" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="174" Click="BtnListo_Click" Height="93" Background="Transparent" BorderBrush="Transparent" Foreground="White" Grid.Row="1">
                    <Image Source="imagenes/check.png"></Image>
                </Button>

                <TextBox x:Name="txtidventa" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="id venta" Height="29" Margin="313,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" BorderBrush="#FF1E1E28" FontSize="14" SelectionBrush="#FF33A133" Grid.Row="1" Visibility="Hidden"/>
                <ComboBox x:Name="cboproductos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="335" Margin="485,30,0,0" Grid.Row="1" Height="37" BorderBrush="Black" Loaded="cboproductos_Loaded"/>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="702" Margin="225,181,0,0" Grid.Row="1" SelectionChanged="dataGrid_SelectionChanged" Loaded="dataGrid_Loaded"/>

            </Grid>


        </Border>
    </Border>
</Window>
