APPFERIA/ADMDetallePedido.xaml

<Window x:Class="interfazGrafica.ADMDetallePedido"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfazGrafica"
        mc:Ignorable="d"
        Title="ADMDetallePedido" Height="296.25" Width="578.75"
        ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Background="Transparent" AllowsTransparency="True" 
                      MouseDown="Window_MouseDown" WindowStyle="None" >
    <Border CornerRadius="6" Margin="0,0,10,10">
        <Border.Background>
            <ImageBrush ImageSource="/imagenes/LogoFeriaVirtual.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="6"
                BorderThickness="2"
                Opacity="0.95" Margin="0,0,-13,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#21645d" Offset="0"/>
                    <GradientStop Color="#76b91e" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#19523f" Offset="0"/>
                    <GradientStop Color="#278527" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,-2,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="289*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Agregar Productos"
                               Foreground="DarkGray"
                               FontSize="13"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="5,5,5,7" Height="14"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" RenderTransformOrigin="0.49,0.392" Margin="0,-3,0,1" HorizontalAlignment="Left" Width="30" Grid.ColumnSpan="2" Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" Margin="0,-2,0,2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFD61C1C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Image HorizontalAlignment="Left" Height="204" Margin="-16,16,0,0" VerticalAlignment="Top" Width="236" Source="imagenes/LogoFeriaVirtual.png" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2"/>


                <Label Content="Nombre Producto  :" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="155,54,0,0" VerticalAlignment="Top" FontSize="16" Height="37" Grid.Row="1"/>
                <ComboBox x:Name="cboProductos" HorizontalAlignment="Left" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Seleccione nombre del producto" Width="216" Margin="314,57,0,0" Grid.Row="1" BorderBrush="#FF1E1E28" Loaded="cboProductos_loaded" Height="32"/>
                <Label Content="Cantidad Producto :" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="154,94,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Grid.Row="1"/>
                <TextBox x:Name="txtcantidadProducto" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Cantidad Productos" Height="29" Margin="314,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" BorderBrush="#FF1E1E28" FontSize="14" Grid.Row="1" />
                <Button x:Name="btnIngresarDetallePedido" Content="Agregar" HorizontalAlignment="Left" Margin="447,194,0,0" VerticalAlignment="Top" Width="93" Background="#21645d" BorderBrush="White" Click="BtnAgregarVenta_Click" Height="34" FontSize="15" BorderThickness="2" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
                <Button x:Name="btnActualizar" Content="Modificar" HorizontalAlignment="Left" Margin="331,194,0,0" VerticalAlignment="Top" Width="111" BorderBrush="White" Background="#21645d" Click="btnActualizarVenta_Click" Height="35" FontSize="15" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btnTerminar" Content="Cancelar" HorizontalAlignment="Left" Margin="233,194,0,0" VerticalAlignment="Top" Width="93" Background="#21645d" BorderBrush="White" Click="btnTerminarVenta_Click" Height="35" FontSize="15" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btnListo" Content="Listo" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="93" Background="#21645d" BorderBrush="White" Click="BtnListo_Click" Height="34" FontSize="15" BorderThickness="2" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Un/Kg" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="480,96,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Grid.Row="1" RenderTransformOrigin="0.491,-0.226"/>
                <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="480,137,0,0" VerticalAlignment="Top" Width="60" Click="btnLimpiar_Click" Height="29" Background="#21645d" FontSize="10" BorderBrush="#FF1E1E28" Foreground="White" Grid.Row="1"/>
                <TextBox x:Name="txtidventa" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="id venta" Height="29" Margin="314,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" BorderBrush="#FF1E1E28" FontSize="14" SelectionBrush="#FF33A133" Grid.Row="1" />

            </Grid>


        </Border>
    </Border>
</Window>
