APPFERIA/GestionContrato.xaml

<Window x:Name="gestionContrato" x:Class="interfazGrafica.GestionContrato"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfazGrafica"
                      xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        Title="FERIA VIRTUAL   -   GESTION CONTRATOS" Height="512.396" Width="747.616" 
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Background="Transparent" AllowsTransparency="True" 
                      MouseDown="Window_MouseDown" WindowStyle="None" Loaded="gestionContrato_Loaded" Icon="/imagenes/LogoFeriaVirtual.png" >

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/imagenes/LogoFeriaVirtual.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#21645d" Offset="0"/>
                    <GradientStop Color="#76b91e" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#19523f" Offset="0"/>
                    <GradientStop Color="#278527" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Gestion Contrato"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFD61C1C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="583,239,0,0" VerticalAlignment="Top" Width="126" BorderBrush="White" Background="#21645d" Height="35" FontSize="15" BorderThickness="2" FontWeight="Bold" Foreground="White" Click="btnAgregar_Click" Grid.Row="1"/>

                <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="583,279,0,0" VerticalAlignment="Top" Width="126" BorderBrush="White" Background="#21645d" Click="btnActualizar_Click" Height="35" FontSize="15" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btnTerminar" Content="Terminar" HorizontalAlignment="Left" Margin="583,319,0,0" VerticalAlignment="Top" Width="126" Background="#21645d" BorderBrush="White" Click="btnTerminarContrato_Click" Height="35" FontSize="15" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btnSalir" Content="VOLVER" HorizontalAlignment="Left" Margin="600,403,0,0" VerticalAlignment="Top" Width="92" BorderBrush="White" Background="White" Click="btnSalirGestionContrato_Click" Height="32" FontSize="15" Grid.Row="1"/>

                <Image HorizontalAlignment="Left" Height="237" Margin="527,27,-25,0" VerticalAlignment="Top" Width="242" Source="imagenes/LogoFeriaVirtual.png" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
                <Label x:Name="label1" Content="Término:" HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top" FontSize="16" Height="27" Grid.Row="1"/>
                <DatePicker x:Name="DpickerTermino" HorizontalAlignment="Left" Margin="143,99,0,0" VerticalAlignment="Top" FontSize="13" Width="240" BorderBrush="#FF1E1E28" Grid.Row="1"/>

                <DataGrid x:Name="dgvListado" HorizontalAlignment="Left" Margin="5,250,0,0" VerticalAlignment="Top" Height="218" Width="518" SelectionChanged="dgvListado_SelectionChanged" Loaded="dgvListado_Loaded" Grid.Row="1"/>


                <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="5,135,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Grid.Row="1"/>
                <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Observaciones" Height="72" Margin="143,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" BorderBrush="#FF1E1E28" Grid.Row="1" />

                <Label Content="RUT Cliente :" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Grid.Row="1"/>
                <ComboBox x:Name="cboNombreCliente" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Rut Cliente" VerticalAlignment="Top" Height="25" Width="240" Margin="143,37,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF1E1E28" Loaded="cboNombreCliente_Loaded" Grid.Row="1"   />

                <Label Content="RUT Productor : " HorizontalAlignment="Left" Margin="5,67,0,0" VerticalAlignment="Top" FontSize="16" Height="40" Grid.Row="1"/>
                <ComboBox x:Name="cboNombreProductor" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Rut productor" VerticalAlignment="Top" Height="25" Width="240" Margin="143,68,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF1E1E28" Grid.Row="1" />



                <Button x:Name="btnenviarCorreo" Content="Enviar Correo" HorizontalAlignment="Left" Margin="388,96,0,0" VerticalAlignment="Top" Width="118"  Height="30" Background="#21645d" FontSize="13" BorderBrush="#FF1E1E28" Foreground="White" RenderTransformOrigin="1.03,-1.236" Grid.Row="1" Click="btnenviarCorreo_Click"/>

                <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="417,61,0,0" VerticalAlignment="Top" Width="89" Click="btnLimpiar_Click" Height="30" Background="#21645d" FontSize="13" BorderBrush="#FF1E1E28" Foreground="White" RenderTransformOrigin="1.03,-1.236" Grid.Row="1"/>
                <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="label" Content="Codigo :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" FontSize="16" Height="41" Grid.Row="1"/>
                <TextBox x:Name="txtidContrato" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Id Contrato" Height="21" Margin="143,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" BorderBrush="#FF1E1E28" Grid.Row="1" Loaded="txtidContrato_Loaded" />


            </Grid>
        </Border>
    </Border>

</Window>
