APPFERIA/GestionVenta.xaml

<Window x:Class="interfazGrafica.GestionVenta"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfazGrafica"
        mc:Ignorable="d"
      Title="FERIA VIRTUAL    -   GESTION VENTA" Height="533.006" Width="882.997" 
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Background="Transparent" AllowsTransparency="True" 
                      MouseDown="Window_MouseDown" WindowStyle="None" >

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/imagenes/LogoFeriaVirtual.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#21645d" Offset="0"/>
                    <GradientStop Color="#76b91e" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#19523f" Offset="0"/>
                    <GradientStop Color="#278527" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Gestion Venta"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFD61C1C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>



                <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="33,258,0,0" VerticalAlignment="Top" Width="126" Background="#21645d" BorderBrush="White" Click="BtnAgregarVenta_Click" Height="34" FontSize="15" BorderThickness="2" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
                <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="33,297,0,0" VerticalAlignment="Top" Width="126" BorderBrush="White" Background="#21645d" Click="btnActualizarVenta_Click" Height="35" FontSize="15" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btnTerminar" Content="Terminar" HorizontalAlignment="Left" Margin="33,337,0,0" VerticalAlignment="Top" Width="126" Background="#21645d" BorderBrush="White" Click="btnTerminarVenta_Click" Height="35" FontSize="15" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btnSalir" Content="VOLVER" HorizontalAlignment="Left" Margin="50,413,0,0" VerticalAlignment="Top" Width="92" BorderBrush="White" Background="White" Click="btnSalirGestionVenta_Click" Height="32" FontSize="15" Grid.Row="1"/>


                <Image HorizontalAlignment="Left" Height="243" Margin="-27,20,0,0" VerticalAlignment="Top" Width="239" Source="imagenes/LogoFeriaVirtual.png" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
                <Label x:Name="label1" Content="Fecha Envio :" HorizontalAlignment="Left" Margin="565,11,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="1"/>

                <Label Content="ID venta :" HorizontalAlignment="Left" Margin="182,12,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.811,-0.223" Height="29" Grid.Row="1"/>
                <TextBox x:Name="txtidventa" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese id venta" Height="29" Margin="332,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" BorderBrush="#FF1E1E28" FontSize="14" SelectionBrush="#FF33A133" Grid.Row="1" Loaded="txtidventa_Loaded" SelectionChanged="txtidventa_SelectionChanged" />


                <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="699,143,0,0" VerticalAlignment="Top" Width="81" Click="btnLimpiar_Click" Height="34" Background="#21645d" FontSize="13" BorderBrush="#FF1E1E28" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btnListarVenta" Content="Listar" HorizontalAlignment="Left" Margin="785,143,0,0" VerticalAlignment="Top" Width="82" Background="#21645d" Height="34" FontSize="13" Click="btnListaVenta_Click" BorderBrush="#FF1E1E28" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.18,-4.168" Grid.Row="1"/>
                <DatePicker x:Name="DpickerFinal" HorizontalAlignment="Left" Margin="665,13,0,0" VerticalAlignment="Top" FontSize="13" Width="202" BorderBrush="#FF1E1E28" Height="31" RenderTransformOrigin="0.546,-2.038" Grid.Row="1"/>

                <DataGrid x:Name="dgvListado" HorizontalAlignment="Left" Margin="195,201,0,0" VerticalAlignment="Top" Height="275" Width="672" SelectionChanged="dgvListado_SelectionChanged" Loaded="dgvListado_Loaded" Grid.Row="1" />

                <Label Content="Cantidad Producto :" HorizontalAlignment="Left" Margin="182,107,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Grid.Row="1"/>
                <Label Content="Un/Kg" HorizontalAlignment="Left" Margin="530,109,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Grid.Row="1" RenderTransformOrigin="0.491,-0.226"/>

                <TextBox x:Name="txtcantidadProducto" HorizontalAlignment="Left" Height="29" Margin="332,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" BorderBrush="#FF1E1E28" FontSize="14" Grid.Row="1" />
                <Label Content="Nombre Producto :" HorizontalAlignment="Left" Margin="182,77,0,0" VerticalAlignment="Top" FontSize="16" Height="37" Grid.Row="1"/>
                <ComboBox x:Name="cboProductos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="332,78,0,0" Grid.Row="1" BorderBrush="#FF1E1E28" Loaded="cboProductos_loaded"/>
                <Label Content="Nombre Cliente :" HorizontalAlignment="Left" Margin="182,46,0,0" VerticalAlignment="Top" FontSize="16" Height="37" Grid.Row="1"/>
                <ComboBox x:Name="cboNombreCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="332,47,0,0" Grid.Row="1" BorderBrush="#FF1E1E28" Loaded="cboNombreCliente_Loaded"/>
                <Button x:Name="btnIngresarDetallePedido" Content="Guardar detalle" HorizontalAlignment="Left" Margin="426,143,0,0" VerticalAlignment="Top" Width="104" Background="#21645d" BorderBrush="Black" Click="BtnAgregarDetalleVenta_Click" Height="30" FontSize="9" BorderThickness="2" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
                <Button x:Name="btnEnviarCorreo" Content="Enviar Correo" HorizontalAlignment="Left" Margin="332,143,0,0" VerticalAlignment="Top" Width="89" Background="#21645d" BorderBrush="Black" Click="btn_ClickEnviarCorreo" Height="30" FontSize="9" BorderThickness="2" Foreground="White" FontWeight="Bold" Grid.Row="1"/>




            </Grid>
        </Border>
    </Border>


</Window>
