APPFERIA/GestionSubasta.xaml

<Window x:Name="gestionSubasta" x:Class="interfazGrafica.GestionSubasta"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:interfazGrafica"
      mc:Ignorable="d" 
      Title="FERIA VIRTUAL    -   GESTION SUBASTA" Height="454.623" Width="747.616"  
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Background="Transparent" AllowsTransparency="True" 
                      MouseDown="Window_MouseDown" WindowStyle="None" >
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/imagenes/LogoFeriaVirtual.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#21645d" Offset="0"/>
                    <GradientStop Color="#76b91e" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#19523f" Offset="0"/>
                    <GradientStop Color="#278527" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Gestion Subasta"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFD61C1C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>




                <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="581,213,0,0" VerticalAlignment="Top" Width="126" Background="#21645d" BorderBrush="White" Click="BtnAgregarSubasta_Click" Height="34" FontSize="15" BorderThickness="2" Foreground="White" FontWeight="Bold" Grid.Row="1" />
                <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="581,252,0,0" VerticalAlignment="Top" Width="126" BorderBrush="White" Background="#21645d" Click="btnActualizarSubasta_Click" Height="35" FontSize="15" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btnTerminar" Content="Eliminar" HorizontalAlignment="Left" Margin="581,292,0,0" VerticalAlignment="Top" Width="126" Background="#21645d" BorderBrush="White" Click="btnTerminarSubasta_Click" Height="35" FontSize="15" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btnSalir" Content="VOLVER" HorizontalAlignment="Left" Margin="596,359,0,0" VerticalAlignment="Top" Width="92" BorderBrush="White" Background="White" Click="btnSalirGestionSubasta_Click" Height="32" FontSize="15" Grid.Row="1"/>

                <Image HorizontalAlignment="Left" Height="224" Margin="530,19,-17,0" VerticalAlignment="Top" Width="231" Source="imagenes/LogoFeriaVirtual.png" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2"/>

                <Label Content="ID Venta :" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.989,-3.171" Grid.Row="1"/>
                <Label Content="Fecha Termino :" HorizontalAlignment="Left" Margin="6,69,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Grid.Row="1"/>
                <DatePicker x:Name="DpickerFinal" HorizontalAlignment="Left" Margin="157,72,0,0" VerticalAlignment="Top" FontSize="13" Width="155" BorderBrush="#FF1E1E28" Height="31" RenderTransformOrigin="0.546,-2.038" Grid.Row="1"/>

                <DataGrid x:Name="dgvListado" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="520" Margin="10,144,0,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgvListado_SelectionChanged" Loaded="dgvListado_Loaded" Grid.Row="1"/>
                <Button x:Name="btnLimpiaSubasta" Content="Limpiar" HorizontalAlignment="Left" Margin="434,49,0,0" VerticalAlignment="Top" Width="91" Click="btnLimpiarSubastaClick" Height="28" Background="#21645d" BorderBrush="White" Foreground="White" FontSize="13" Grid.Row="1"/>
                <ComboBox x:Name="cboIdVenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="157,10,0,0" BorderBrush="#FF1E1E28" Loaded="cboIdVenta_Loaded" Grid.Row="1"  />
                <Label Content="Nombre Cliente :&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,39,0,0" FontSize="15" Height="30" Grid.Row="1"/>
                <ComboBox x:Name="cboNombreCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="157,41,0,0" BorderBrush="#FF1E1E28" Grid.Row="1" Loaded="cboNombreCliente_Loaded" />
                <Button x:Name="btnVerTransportista" Content="Ver Transportistas" HorizontalAlignment="Left" Margin="373,82,0,0" VerticalAlignment="Top" Width="152" Click="btnVerTransportista_Click" Height="28" Background="#21645d" BorderBrush="White" Foreground="White" FontSize="13" Grid.Row="1"/>


            </Grid>
        </Border>
    </Border>

</Window>
