APPFERIA/GestionVenta.xaml

<Window x:Class="interfazGrafica.GestionVenta"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfazGrafica"
        mc:Ignorable="d"
      Title="FERIA VIRTUAL    -   GESTION VENTA" Height="428.375" Width="926.538" 
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Background="Transparent" AllowsTransparency="True" 
                      MouseDown="Window_MouseDown" WindowStyle="None" Icon="/imagenes/LogoFeriaVirtual.png" >

    <Border CornerRadius="12" Margin="0,0,10,10">
        <Border.Background>
            <ImageBrush ImageSource="/imagenes/LogoFeriaVirtual.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#21645d" Offset="0"/>
                    <GradientStop Color="#76b91e" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#19523f" Offset="0"/>
                    <GradientStop Color="#278527" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="0,0,-2,-2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Gestion Venta"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="20,0,5,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFD61C1C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>



                <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="722,294,0,0" VerticalAlignment="Top" Width="108" Background="#21645d" BorderBrush="White" Click="BtnAgregarVenta_Click" Height="49" FontSize="18" BorderThickness="2" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
                <Button x:Name="btnSalir" Content="VOLVER" HorizontalAlignment="Left" Margin="81,304,0,0" VerticalAlignment="Top" Width="105" BorderBrush="White" Background="White" Click="btnSalirGestionVenta_Click" Height="39" FontSize="18" Grid.Row="1" RenderTransformOrigin="0.5,0.625"/>


                <Image HorizontalAlignment="Left" Height="302" Margin="-23,10,0,0" VerticalAlignment="Top" Width="365" Source="imagenes/LogoFeriaVirtual.png" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
                <Label x:Name="label12" Content="Fecha Envio :" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="303,139,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>


                <TextBox x:Name="txtidventa" HorizontalAlignment="Left" Height="35" Margin="459,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" BorderBrush="#FF1E1E28" FontSize="14" SelectionBrush="#FF33A133" Grid.Row="1" Loaded="txtidventa_Loaded" IsEnabled="False" />


                <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="744,187,0,0" VerticalAlignment="Top" Width="86" Click="btnLimpiar_Click" Height="38" Background="#21645d" FontSize="13" BorderBrush="#FF1E1E28" Foreground="White" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                <DatePicker x:Name="DpickerFinal" HorizontalAlignment="Left" Margin="459,139,0,0" VerticalAlignment="Top" FontSize="13" Width="371" BorderBrush="#FF1E1E28" Height="34" RenderTransformOrigin="0.546,-2.038" Grid.Row="1"/>
                <Label Content="Nombre Cliente :" HorizontalAlignment="Left" Margin="266,86,0,0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" FontSize="20" Height="37" Grid.Row="1"/>

                <ComboBox x:Name="cboNombreCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Seleccione Nombre del Cliente" Width="371" Margin="459,88,0,0" Grid.Row="1" BorderBrush="#FF1E1E28" Loaded="cboNombreCliente_Loaded" Height="35" />




            </Grid>
        </Border>
    </Border>


</Window>
