APPFERIA/MenuPrincipal.xaml

<Window x:Class="interfazGrafica.MenuPrincipal"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"                     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfazGrafica"
        mc:Ignorable="d"
        Title="FERIA VIRTUAL    -   GESTIÓN CLIENTES" Height="487.22" Width="762.829" 
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Background="Transparent" AllowsTransparency="True" 
                      MouseDown="Window_MouseDown" WindowStyle="None" >

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/imagenes/LogoFeriaVirtual.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#21645d" Offset="0"/>
                    <GradientStop Color="#76b91e" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#19523f" Offset="0"/>
                    <GradientStop Color="#278527" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Gestion Cliente"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFD61C1C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>



                <Label Content="RUT" HorizontalAlignment="Left" Margin="6,45,0,0" VerticalAlignment="Top" FontSize="15" Width="49" RenderTransformOrigin="-0.704,0.253" Grid.Row="1"/>

                <Label Content="ID
                       " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="15" Width="49" RenderTransformOrigin="-0.704,0.253" Grid.Row="1"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="-1,73,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="1"/>
                <Label Content="Telefono" HorizontalAlignment="Left" Margin="-2,139,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="1"/>
                <Label Content="Direccion" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="1"/>
                <Label Content="Correo" HorizontalAlignment="Left" Margin="288,117,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="1"/>
                <Label Content="Comuna" HorizontalAlignment="Left" Margin="-2,262,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="1"/>
                <Label Content="Apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,107,0,0" FontSize="15" Grid.Row="1"/>
                <Label Content="Provincia" HorizontalAlignment="Left" Margin="-1,231,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="1"/>
                <Label Content="Region" HorizontalAlignment="Left" Margin="3,202,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="1"/>


                <TextBox x:Name="txtidCliente" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese ID Cliente" Height="15" Margin="70,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" BorderBrush="#FF1E1E28" FontSize="14" Grid.Row="1" Loaded="txtidCliente_Loaded"/>

                <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese RUT" Height="15" Margin="70,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" BorderBrush="#FF1E1E28" FontSize="14" Grid.Row="1"/>
                <TextBox x:Name="txtApellidoPatCliente" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese apellidos" Height="29" Margin="69,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" BorderBrush="#FF1E1E28" FontSize="14" Grid.Row="1"/>
                <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese nombres" Height="26" Margin="69,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" BorderBrush="#FF1E1E28" FontSize="14" Grid.Row="1"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese correo electrónico" Height="34" Margin="348,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" BorderBrush="#FF1E1E28" FontSize="14" Grid.Row="1"/>
                <TextBox x:Name="txtDireccionCliente" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese dirección" Height="29" Margin="69,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" BorderBrush="#FF1E1E28" FontSize="14" RenderTransformOrigin="-0.08,-1.101" Grid.Row="1"/>
                <TextBox x:Name="txtTelefonoCliente" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese teléfono" Height="27" Margin="69,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" BorderBrush="#FF1E1E28" FontSize="14" Grid.Row="1"/>
                <ComboBox x:Name="cboComuna" HorizontalAlignment="Left" Margin="69,266,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" BorderBrush="Black" />
                <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="26" Margin="382,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#FF1E1E28" FontSize="14" Grid.Row="1"/>
                <Label Content="Tipo Cliente&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,10,0,0" FontSize="15" Grid.Row="1"/>
                <TextBox x:Name="txtContrasenia" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="26" Margin="382,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#FF1E1E28" FontSize="14" Grid.Row="1"/>
                <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,77,0,0" FontSize="15" Grid.Row="1" Width="85"/>


                <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="590,237,0,0" VerticalAlignment="Top" Width="126" Background="#21645d" BorderBrush="White" Click="BtnAgregar_Click" Height="34" FontSize="15" BorderThickness="2" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
                <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="487,262,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click" Height="32" Background="#21645d" FontSize="13" BorderBrush="White" Foreground="White" Grid.Row="1" />

                <Button x:Name="btnTerminar" Content="Eliminar" HorizontalAlignment="Left" Margin="590,316,0,0" VerticalAlignment="Top" Width="126" Background="#21645d" BorderBrush="White" Click="btnEliminar_Click" Height="35" FontSize="15" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="590,276,0,0" VerticalAlignment="Top" Width="126" BorderBrush="White" Background="#21645d" Click="btnModificar_Click" Height="35" FontSize="15" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>

                <Image HorizontalAlignment="Left" Height="241" Margin="541,21,-33,0" VerticalAlignment="Top" Width="251" Source="imagenes/LogoFeriaVirtual.png" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2"/>

                <DataGrid x:Name="dgvListado" HorizontalAlignment="Left" Margin="6,303,0,0" VerticalAlignment="Top" Height="140" Width="556" SelectionChanged="dgvListado_SelectionChanged" Loaded="dgvListado_Loaded" Grid.Row="1"/>

                <Button x:Name="btnsalir" Content="Volver" HorizontalAlignment="Left" Margin="613,381,0,0" VerticalAlignment="Top" Width="76" Height="34" FontSize="12" Click="btnSalir_Click" Grid.Row="1"/>
                <ComboBox x:Name="cboTipoCliente" HorizontalAlignment="Left" Margin="382,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" BorderBrush="Black" Loaded="cboTipoCliente_Loaded"/>
                <Label Content="Usuario &#xD;&#xA; " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,46,0,0" FontSize="15" Grid.Row="1"/>
                <ComboBox x:Name="cboregion" HorizontalAlignment="Left" Margin="70,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" BorderBrush="Black" Loaded="cboregion_Loaded" SelectionChanged="cboregion_SelectionChanged"/>
                <ComboBox x:Name="cboprovincia" HorizontalAlignment="Left" Margin="70,235,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" BorderBrush="Black" SelectionChanged="cboprovincia_SelectionChanged" />



            </Grid>
        </Border>
    </Border>

</Window>
