APPFERIA/VisualizarVentas.xaml

<Window x:Class="interfazGrafica.VisualizarVentas"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfazGrafica"
        mc:Ignorable="d"
        Title="VisualizarVentas" Height="805.747" Width="1137.683"
        ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Background="Transparent" AllowsTransparency="True" 
                      MouseDown="Window_MouseDown" WindowStyle="None" >
    <Border CornerRadius="6" Margin="0,0,10,10">
        <Border.Background>
            <ImageBrush ImageSource="/imagenes/LogoFeriaVirtual.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="6"
                BorderThickness="2"
                Opacity="0.95" Margin="0,0,10,10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#21645d" Offset="0"/>
                    <GradientStop Color="#76b91e" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#19523f" Offset="0"/>
                    <GradientStop Color="#278527" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,0,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sistema de ventas"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,6,0,10" Height="14"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFD61C1C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBox x:Name="txtidventa" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese id venta" Height="32" Margin="66,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="#FF1E1E28" FontSize="14" SelectionBrush="#FF33A133" Grid.Row="1" SelectionChanged="txtidventa_SelectionChanged" />

                <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="302,30,0,0" VerticalAlignment="Top" Width="128" Background="#21645d" BorderBrush="White" Click="BtnAgregar_Click" Height="53" FontSize="22" BorderThickness="2" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
                <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="632,30,0,0" VerticalAlignment="Top" Width="160" BorderBrush="White" Background="#21645d" Click="btnModificar_Click" Height="53" FontSize="22" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <Button x:Name="btnTerminar" Content="Eliminar" HorizontalAlignment="Left" Margin="467,30,0,0" VerticalAlignment="Top" Width="141" Background="#21645d" BorderBrush="White" Click="btnEliminar_Click" Height="53" FontSize="22" BorderThickness="2" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="1019" Margin="47,117,0,0" Grid.Row="1" Loaded="dataGrid_Loaded"/>
                <DataGrid x:Name="dataGriddetalle" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="1019" Margin="47,455,0,0" Grid.Row="1" Loaded="dataGriddetalle_Loaded"/>
                <Label x:Name="listPedido" Content="Lista de Pedido&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,74,0,0" Grid.Row="1" Foreground="DarkGray" FontWeight="Bold"
                               FontSize="25"
                               FontFamily="Montserrat"/>
                <Label x:Name="listadetalle" Content="Detalles pedido&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,403,0,0" Grid.Row="1" Foreground="DarkGray" FontWeight="Bold"
                               FontSize="25"
                               FontFamily="Montserrat"/>
                <Button x:Name="btnSalir" Content="VOLVER" HorizontalAlignment="Left" Margin="869,36,0,0" VerticalAlignment="Top" Width="135" BorderBrush="White" Background="White" Click="btnSalirGestionSubasta_Click" Height="44" FontSize="18" FontStyle="Italic" Grid.Row="1"/>

            </Grid>


        </Border>
    </Border>


</Window>
